{
  "name": "d3-bootstrap-plugins",
  "version": "0.0.1",
  "author": {
    "name": "Zack Maril",
    "email": "zack@zacharymaril.com"
  },
  "homepage": "https://github.com/zmaril/d3-bootstrap-plugins",
  "description": "js/css duo for bootstrap style tooltips and popovers in d3.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zmaril/d3-bootstrap-plugins"
  },
  "keywords": [
    "d3",
    "bootstrap",
    "tooltip",
    "popover"
  ],
  "dependencies": {
    "d3": "2.x.x"
  },
  "noAnalyze": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "bundleDependencies": [],
  "license": "MIT"
}
